quarkus.http.port=8081

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://172.17.0.2:3306/student
quarkus.http.cors=true